GOOGLE_CLIENT_ID=864679664954-er04ci1jksq6ed548qm2ho4vrceu232q.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH=http://localhost:3000

JWT_SECRET=e035d7e187dab302840cda813a9cdbf3

GITHUB_ID=bf899c7a8280fbcaef22
GITHUB_SECRET=1f28c637db7cbf9af17602137f618b230e989974

MONGO_URL=mongodb+srv://misael39:admin123@cluster0.lzshrdd.mongodb.net/?retryWrites=true&w=majority